<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="BarGraph">
        <attr name="barWidth" format="dimension|reference" />
        <attr name="hasGuideline" format="boolean|reference" />
        <attr name="barColor" format="color|reference" />
        <attr name="barTextColor" format="color|reference" />
        <attr name="barTextSize" format="dimension|reference" />
    </declare-styleable>

    <declare-styleable name="LineGraph">
        <attr name="labelTextSize" format="dimension|reference" />
    </declare-styleable>

</resources>