<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="default_bar_color">#DA7C30</color>
    <color name="default_bar_text_color">#2C2C33</color>
    <color name="default_line_color">#00897B</color>
</resources>
